sed -i 's/a/a/g' ./iast1.1.txt
sed -i 's/aa/ā/g' ./iast1.1.txt
sed -i 's/i/i/g' ./iast1.1.txt
sed -i 's/ii/ī/g' ./iast1.1.txt
sed -i 's/u/u/g' ./iast1.1.txt
sed -i 's/uu/ū/g' ./iast1.1.txt
sed -i 's/R/ṛ/g' ./iast1.1.txt
sed -i 's/e/e/g' ./iast1.1.txt
sed -i 's/ai/ai/g' ./iast1.1.txt
sed -i 's/o/o/g' ./iast1.1.txt
sed -i 's/au/au/g' ./iast1.1.txt
sed -i 's/M/ṃ/g' ./iast1.1.txt
sed -i 's/H/ḥ/g' ./iast1.1.txt
sed -i 's/k/k/g' ./iast1.1.txt
sed -i 's/kh/kh/g' ./iast1.1.txt
sed -i 's/g/g/g' ./iast1.1.txt
sed -i 's/gh/gh/g' ./iast1.1.txt
sed -i 's/~N/ṅ/g' ./iast1.1.txt
sed -i 's/ch/c/g' ./iast1.1.txt
sed -i 's/Ch/ch/g' ./iast1.1.txt
sed -i 's/j/j/g' ./iast1.1.txt
sed -i 's/jh/jh/g' ./iast1.1.txt
sed -i 's/~n/ñ/g' ./iast1.1.txt
sed -i 's/T/ṭ/g' ./iast1.1.txt
sed -i 's/Th/ṭh/g' ./iast1.1.txt
sed -i 's/D/ḍ/g' ./iast1.1.txt
sed -i 's/Dh/ḍh/g' ./iast1.1.txt
sed -i 's/N/ṇ/g' ./iast1.1.txt
sed -i 's/t/t/g' ./iast1.1.txt
sed -i 's/th/th/g' ./iast1.1.txt
sed -i 's/d/d/g' ./iast1.1.txt
sed -i 's/dh/dh/g' ./iast1.1.txt
sed -i 's/n/n/g' ./iast1.1.txt
sed -i 's/p/p/g' ./iast1.1.txt
sed -i 's/ph/ph/g' ./iast1.1.txt
sed -i 's/b/b/g' ./iast1.1.txt
sed -i 's/bh/bh/g' ./iast1.1.txt
sed -i 's/m/m/g' ./iast1.1.txt
sed -i 's/y/y/g' ./iast1.1.txt
sed -i 's/r/r/g' ./iast1.1.txt
sed -i 's/l/l/g' ./iast1.1.txt
sed -i 's/v/v/g' ./iast1.1.txt
sed -i 's/sh/ś/g' ./iast1.1.txt
sed -i 's/Sh/ṣ/g' ./iast1.1.txt
sed -i 's/s/s/g' ./iast1.1.txt
sed -i 's/h/h/g' ./iast1.1.txt
